# vic

./: .drone.sec  .drone.yml  .travis.yml
tests/manual-test-cases/Group17-VIC-UI/: 17-1-VIC-UI-Installer.md  17-1-VIC-UI-Installer.robot  17-2-VIC-UI-Uninstaller.md  17-2-VIC-UI-Uninstaller.robot  17-3-VIC-UI-NGC-tests.md  17-3-VIC-UI-NGC-tests.robot  TestCases.md  setup-testbed.robot  vicui-common.robot
tests/manual-test-cases/Group18-VIC-UI/: setup-testbed.robot
tests/nightly/: nightly-kickoff.sh  upload-logs.sh
tests/resources/: Util.robot
tests/test-cases/Group10-VIC-UI/: 10-1-VIC-UI-Installer.md  10-1-VIC-UI-Installer.robot  10-2-VIC-UI-Uninstaller.md  10-2-VIC-UI-Uninstaller.robot  10-3-VIC-UI-NGC-tests.robot  TestCases.md  VicUiInstallPexpectLibrary.py  vicui-common.robot
tests/test-cases/Group13-VIC-UI/: 13-1-VIC-UI-Installer.robot  13-2-VIC-UI-Uninstaller.robot  13-3-VIC-UI-NGC-tests.md  13-3-VIC-UI-NGC-tests.robot  VicUiInstallPexpectLibrary.py  destroy-testbed.robot  setup-testbed.robot  vicui-common.robot
ui/: .drone-ui-for-review.yml  .gitignore
ui/installer/: instruction.docx
ui/installer/VCSA/: configs  install.sh  uninstall.sh  upgrade.sh  xml  xml-darwin
ui/installer/vCenterForWindows/: configs  install.bat  uninstall.bat  upgrade.bat
ui/installer/vCenterForWindows/utils/: WinSCP.ini
ui/installer/vsphere-client-serenity/com.mycompany.myHtmlProject-1.0.0/: plugin-package.xml
ui/installer/vsphere-client-serenity/com.mycompany.myHtmlProject-1.0.0/plugins/: MyHtmlProject.war
ui/vic-ui/: build-deployable.xml  build-flex.sh
ui/vic-ui-h5c/vic-service/: build-java.xml
ui/vic-ui-service/: .classpath  .project  build-java.bat  build-java.sh  build-java.xml
ui/vic-ui-service/src/main/java/com/vmware/vic/: VicUIPropertyProvider.java
ui/vic-ui/configs/: nginx.conf
ui/vic-ui/war/src/main/webapp/: plugin.xml
ui/vic-uia/: drone_mvn.yml  pom.xml  run-tests.sh  run-tobe.sh  run.sh  testng.xml  ui-tests.yml
ui/vic-uia-new/vic-uia/: drone_mvn.yml
ui/vic-uia-new/vic-uia/resources-6.0.0/: commonTestbedProvider.properties  hostProvider.properties
ui/vic-uia-new/vic-uia/resources-6.5.0/: commonTestbedProvider.properties  hostProvider.properties
ui/vic-uia/resources/: vicEnvProvider.properties
ui/vic-uia/src/main/java/com/vmware/vsphere/client/automation/vicui/common/: ComponentAutomationNames.java  VicEnvironmentProvider.java  VicUIConstants.java  VicUITestWorkflow.java  VicVcEnvSpec.java
ui/vic-uia/src/main/java/com/vmware/vsphere/client/automation/vicui/common/step/: ClickSummaryTabStep.java  EnsureVappIsOffStep.java  EnsureVappIsOnStep.java  InvokeVappPowerOperationUiStep.java  InvokeVmPowerOperationUiStepConfirmYes.java  VchVersionCheckProviderStep.java
ui/vic-uia/src/main/java/com/vmware/vsphere/client/automation/vicui/containerportlet/: ContainerPortletExistsTest.java
ui/vic-uia/src/main/java/com/vmware/vsphere/client/automation/vicui/containerportlet/step/: VerifyContainerPortletAttributeStep.java
ui/vic-uia/src/main/java/com/vmware/vsphere/client/automation/vicui/plugininstalled/: PluginInstalledTest.java
ui/vic-uia/src/main/java/com/vmware/vsphere/client/automation/vicui/plugininstalled/step/: FindVicUIStep.java
ui/vic-uia/src/main/java/com/vmware/vsphere/client/automation/vicui/pluginstalled/: PluginInstalledTest.java
ui/vic-uia/src/main/java/com/vmware/vsphere/client/automation/vicui/vchportlet/: VchPortletDisplaysInfoWhileOffTest.java  VchPortletDisplaysInfoWhileOnTest.java  VchPortletExistsTest.java
ui/vic-uia/src/main/java/com/vmware/vsphere/client/automation/vicui/vchportlet/step/: VerifyVchDockerEndpointIsValidStep.java  VerifyVchPortletAttributeStep.java
ui/vic-uia/src/main/java/com/vmware/vsphere/client/automation/vicui/vchportletexists/: VchPortletExistsTest.java
(+11 files in other folders)
