provider.id=com.vmware.vsphere.client.automation.vicui.common.VicEnvironmentProvider
testbed.vc_version=6.0
testbed.vch_vm_name=vch_4031
testbed.container_vm_name=small_mcclintoc-b167da721228b677af6ed5123f401161f6f95d78cdb6e21bc9a9cc6751b50d48
testbed.user=administrator@vsphere.local
testbed.pass=Admin\!23
testbed.endpoint=10.160.91.73
